MainWindow.xaml

<Window x:Class="Generator_ID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator_ID"
        mc:Ignorable="d"
        Title="Генератор ID" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Great!" FontSize="36" Margin="100,30,100,30" Click="Button_Click"/>
            <TextBox x:Name="count_symbols" FontSize="36" Text="Кол-во символов" Grid.Column="1" Background="#FFD2D2D2" BorderBrush="Black" Margin="30,30,30,30" GotFocus="Focused_On"/>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <Grid>
                <TextBlock x:Name="result_ID" TextWrapping="Wrap" Text="Hello! Here is your unique ID!" FontSize="36" Margin="20,20,20,20" Background="#FFD2D2D2"/>
            </Grid>
        </ScrollViewer>
        <Label Content="Генератор ID" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
